Variables are Containers for Storing Data
JavaScript Variables can be declared in 4 ways:

#Automatically
-Using var
-Using let
-Using const
---------------------------------------------------------------------
Note:It is considered good programming practice to always declare variables before use.
-----------------------------------------------------------------------------------------------
Note-
The var keyword was used in all JavaScript code from 1995 to 2015.
The let and const keywords were added to JavaScript in 2015.
The var keyword should only be used in code written for older browsers.
------------------------------------------------------
When to Use var, let, or const?
1. Always declare variables
2. Always use const if the value should not be changed
3. Always use const if the type should not be changed (Arrays and Objects)
4. Only use let if you can't use const
5. Only use var if you MUST support old browsers.
-----------------------------------------------
Note
Variables are containers for storing values.
--------------------
JavaScript Identifiers:
All JavaScript variables must be identified with unique names.
These unique names are called identifiers.
Identifiers can be short names (like x and y) or more descriptive names (age, sum, totalVolume).
The general rules for constructing names for variables (unique identifiers) are:

Names can contain letters, digits, underscores, and dollar signs.
Names must begin with a letter.
Names can also begin with $ and _ (but we will not use it in this tutorial).
Names are case sensitive (y and Y are different variables).
Reserved words (like JavaScript keywords) cannot be used as names.
---------------------------
Note
JavaScript identifiers are case-sensitive.
-------------------------
Note
The "equal to" operator is written like == in JavaScript.Note
---------------------------------
JavaScript Data Types:
JavaScript variables can hold numbers like 100 and text values like "John Doe".
In programming, text values are called text strings.
JavaScript can handle many types of data, but for now, just think of numbers and strings.
Strings are written inside double or single quotes. Numbers are written without quotes.
If you put a number in quotes, it will be treated as a text string.
----------------------------------------------
Declaring a JavaScript Variable
Creating a variable in JavaScript is called "declaring" a variable.
You declare a JavaScript variable with the var or the let keyword:
-------------------------------------------
Note
It's a good programming practice to declare all variables at the beginning of a script.
----------------------------------------
One Statement, Many Variables
You can declare many variables in one statement.
Start the statement with let and separate the variables by comma
------------------------------------------------
Value = undefined
In computer programs, variables are often declared without a value. The value can be something that has to be calculated, or something that will be provided later, like user input.

A variable declared without a value will have the value undefined.
The variable carName will have the value undefined after the execution of this statement
----------------------------------------
Re-Declaring JavaScript Variables
If you re-declare a JavaScript variable declared with var, it will not lose its value.

Note
You cannot re-declare a variable declared with let or const.
This will not work:
let carName = "Volvo";
let carName;
------------------------------------------------
Note
If you put a number in quotes, the rest of the numbers will be treated as strings, and concatenated.
----------------------------------
JavaScript Dollar Sign $
Since JavaScript treats a dollar sign as a letter, identifiers containing $ are valid variable names
--------------------
Using the dollar sign is not very common in JavaScript, but professional programmers often use it as an alias for the main function in a JavaScript library.

In the JavaScript library jQuery, for instance, the main function $ is used to select HTML elements. In jQuery $("p"); means "select all p elements".
--------------
JavaScript Underscore (_)
Since JavaScript treats underscore as a letter, identifiers containing _ are valid variable names
Using the underscore is not very common in JavaScript, but a convention among professional programmers is to use it as an alias for "private (hidden)" variables.
