JavaScript (Zero Fill) Bitwise Left Shift (<<)
This is a zero fill left shift. One or more zero bits are pushed in from the right, and the leftmost bits fall off:

Decimal	Binary
5	00000000000000000000000000000101
5 << 1	00000000000000000000000000001010 (10)
----------------------------------------------------------------------
JavaScript (Sign Preserving) Bitwise Right Shift (>>)
This is a sign preserving right shift. Copies of the leftmost bit are pushed in from the left, and the rightmost bits fall off:

Decimal	Binary
-5	11111111111111111111111111111011
-5 >> 1	11111111111111111111111111111101 (-3)
-------------------------------------
JavaScript (Zero Fill) Right Shift (>>>)
This is a zero fill right shift. One or more zero bits are pushed in from the left, and the rightmost bits fall off:

Decimal	Binary
5	00000000000000000000000000000101
5 >>> 1	00000000000000000000000000000010 (2)
----------------------------------------------------
Joke:
There are only 10 types of people in the world: those who understand binary and those who don't.
==============================================================================
Converting Decimal to Binary
Example
function dec2bin(dec){
  return (dec >>> 0).toString(2);
}
---------------------------------------------------------
Converting Binary to Decimal
Example
function bin2dec(bin){
  return parseInt(bin, 2).toString(10);
}