String Search Methods:
String indexOf()
String lastIndexOf()
String search()
String match()
String matchAll()
String includes()
String startsWith()
String endsWith()
--------------------------------------------------------------------------
Note
JavaScript counts positions from zero.

0 is the first position in a string, 1 is the second, 2 is the third, ...
==================================
Did You Notice?
The two methods, indexOf() and search(), are equal?

They accept the same arguments (parameters), and return the same value?

The two methods are NOT equal. These are the differences:

The search() method cannot take a second start position argument.
The indexOf() method cannot take powerful search values (regular expressions).
-----------------------------------------------------------------
Note
If a regular expression does not include the g modifier (global search), match() will return only the first match in the string.
=========================================================
Notes
matchAll() is an ES2020 feature.

matchAll() does not work in Internet Explorer.
=======================================================
Notes
includes() is case sensitive.

includes() is an ES6 feature.

includes() is not supported in Internet Explorer.
==============================================================
Notes
startsWith() is case sensitive.

startsWith() is an ES6 feature.

startsWith() is not supported in Internet Explorer.
==================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Notes
endsWith() is case sensitive.

endsWith() is an ES6 feature.

endsWith() is not supported in Internet Explorer.