JavaScript Display Possibilities
JavaScript can "display" data in different ways:

=>Writing into an HTML element, using innerHTML.
=>Writing into the HTML output using document.write().
=>Writing into an alert box, using window.alert().
=>Writing into the browser console, using console.log().
---------------------------------------------------------------------------------------------------------------------------------
Using innerHTML:
To access an HTML element, JavaScript can use the document.getElementById(id) method.
-------------------------------------------------------------------------------------------------------------------------------------
Changing the innerHTML property of an HTML element is a common way to display data in HTML.
-------------------------------------------------------------------------------------------------------------------------------------
Using document.write() after an HTML document is loaded, will delete all existing HTML
---------------------------------------------------------------------------------------------------------------------------------------
The document.write() method should only be used for testing.
-----------------------------------------------------------------------------------------------------------------------------------------------
n JavaScript, the window object is the global scope object. This means that variables, properties, and methods by default belong to the window object. This also means that specifying the window keyword is optional:
--------------------------------------------------------------------------------------------------------------------------------------------
