JavaScript strings are for storing and manipulating text.
A JavaScript string is zero or more characters written inside quotes.
---------------------------------------------------------------------------------------------------------------------------------------
The backslash (\) escape character turns special characters into string characters:

Code	Result	Description
\'	'	Single quote
\"	"	Double quote
\\	\	Backslash
--------------------------------------------------------------------------------------------------------------------------
Six other escape sequences are valid in JavaScript:

Code	Result
\b	Backspace
\f	Form Feed
\n	New Line
\r	Carriage Return
\t	Horizontal Tabulator
\v	Vertical Tabulator
----------------------------------------------------------------------------------------------------------------------------
The \ method is not the preferred method. It might not have universal support.
Some browsers do not allow spaces behind the \ character.
-------------------------------------------------------------------------------------------------------------------------------
Do not create Strings objects.
The new keyword complicates the code and slows down execution speed.
String objects can produce unexpected results:
-------------------------------------------------------------------------------------------------------------------------------------------------
When using the == operator, x and y are equal:

let x = "John";
let y = new String("John");

When using the === operator, x and y are not equal:

let x = "John";
let y = new String("John");
--------------------------------------------------------------------------------------------------------------------------------------------------

