=>JavaScript is the world's most popular programming language.
=>JavaScript is the programming language of the Web.
=>JavaScript is easy to learn.
=>This tutorial will teach you JavaScript from basic to advanced.
---------------------------------------------------------------------------------------------------------------------------------------------------
Why Study JavaScript?
JavaScript is one of the 3 languages all web developers must learn:

1. HTML to define the content of web pages
2. CSS to specify the layout of web pages
3. JavaScript to program the behavior of web pages

This tutorial covers every version of JavaScript:

The Original JavaScript ES1 ES2 ES3 (1997-1999)
The First Main Revision ES5 (2009)
The Second Revision ES6 (2015)
All Yearly Additions (2016, 2017, 2018, 2019, 2020)
---------------------------------------------------------------------------------------------------------------------------------------

Commonly Asked Questions
=>How do I get JavaScript?
=>Where can I download JavaScript?
=>Is JavaScript Free?

You don't have to get or download JavaScript.
JavaScript is already running in your browser on your computer, on your tablet, and on your smart-phone.
JavaScript is free to use for everyone.