In JavaScript you cannot use these reserved words as variables, labels, or function names:
abstract	arguments await*	           boolean
-----------    -------------  -------                   ---------
break	byte	case	           catch
char	class*	const	           continue
debugger	default	delete	           do
double	else	enum*	          eval
export*	extends*	false	          final
finally	float	for	          function
goto	if	implements         import*
in	instanceof	int	          interface
let*	long	native	           new
null	package	private	          protected
public	return	short	          static
super*	switch	synchronized      this
throw	throws	transient	         true
try	typeof	var	         void
volatile	while	with	        yield