Old JavaScript examples may use a type attribute: <script type="text/javascript">.
The type attribute is not required. JavaScript is the default scripting language in HTML.
Placing scripts at the bottom of the <body> element improves the display speed, because script interpretation slows down the display.

=>External scripts cannot contain <script> tags.

=>External JavaScript Advantages:
Placing scripts in external files has some advantages:
It separates HTML and code
It makes HTML and JavaScript easier to read and maintain
Cached JavaScript files can speed up page loads
---------------------------------------------------------------------------------------------------------------------
External References:
An external script can be referenced in 3 different ways:
With a full URL (a full web address)
With a file path (like /js/)
Without any path
